PORT=8080
MONGO_URI=mongodb+srv://almanobe2:9cf092UoJ1Sr65MD@cluster0.fknm6ui.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=production
privateEmailPass=)7a%/YQquxkPGY3
JWT_SECRET=jdtheefirst
Cloudnaryname=dsdlgmgwi
CloudnaryKey=731567418615186
CloudnarySecret=wMV7v3aQ5K8oKczvtVtXS7uSa5I
CUSTOMER_KEY=TgqcghI6G23BeTv5Fx6RAfNVHIYhwr0V
CUSTOMER_SECRET=s8W3epAMLVCRGoQ7